<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- This file helps VS Code provide IntelliSense - see https://go.2sxc.org/vscode -->

  <PropertyGroup>
    <RootNamespace>ABBV20xx</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <!-- https://learn.microsoft.com/en-us/dotnet/standard/frameworks -->
    <TargetFramework>net472</TargetFramework>
    <LangVersion>12.0</LangVersion>

    <GitHubLocalRoot>C:\GitHubLocal\</GitHubLocalRoot>
    <!-- $(GitHubLocalRoot)$(RootNamespace)\ << this project should be here (physical path) -->

    <!-- C:\dev\dlls\              << this is where the Accuraty shared DLLs should be (copied from A:\dev\dlls to local) -->
    <BinPathRoot>C:\dev\dlls\</BinPathRoot>

    <!-- DNN DLLs are now managed (below) via NuGet -->
    <BinPath_DNN>$(BinPathRoot)DNN\</BinPath_DNN>
    <BinPath_2SXC>$(BinPathRoot)2sxc\</BinPath_2SXC>
    <BinPath_ACCU>$(BinPathRoot)AccuLadder\</BinPath_ACCU>
    <!-- unnecessary example of constructing and using the local project path (above) -->
    <!-- <BinPath_2SAC>$(GitHubLocalRoot)$(RootNamespace)\dnn\App_Data\2sxc.bin\</BinPath_2SAC> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Tell Visual Studio & VSCode to respect all .* DLLs in the SHARED folder -->

    <!-- <Reference Include="$(BinPath_DNN)v091303\*.dll" /> -->
    <!-- DDR Menu is not available from the currently select NuGet managed DNN stuff -->
    <Reference Include="$(BinPath_DNN)v091303\*.DDRMenu.dll" />

    <Reference Include="$(BinPath_2SXC)v1709x\*.dll" />
    <Reference Include="$(BinPath_ACCU)v010009\*.dll" />
    <!-- <Reference Include="$(BinPath_2SAC)*.dll" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- For more project-specific IntelliSense, also load files in the Dependencies folder of the current App -->
    <!-- a common example used to be adding the EasyDNNnews main API DLL here -->
    <Reference Include="dependencies\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reminder: Bundle = Core, Instrumentation, FolderProviders, SiteImportExport, Web, Web.Client, Web.Mvc, WebApi
      https://www.nuget.org/packages/DotNetNuke.Bundle#dependencies-body-tab -->
    <PackageReference Include="DotNetNuke.Bundle" Version="9.13.3" />
    <PackageReference Include="DotNetNuke.DependencyInjection" Version="9.13.3" />
    <PackageReference Include="DotNetNuke.Abstractions" Version="9.13.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" /> <!-- DNN+2sxc /bin = v7.0.x -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
